@import '../../../sass/mixins.scss';


.highlight {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
  @include breakpoint(tab-land) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,auto);
  }
}

.highlight_data {
  width: 100% !important;
  max-width: 200px;
  padding: 1rem;
  text-align: left;

  h4 {
    margin-bottom: 0 !important;
  }
  
  & > div {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 65px;

    svg {
      position: relative;
      top: -2px;
      margin-right: 1rem;
      font-size: 3.5rem;
      color: var(--color-gray-lighter);
    }

    p {
      margin: 0;
      font-family: var(--font-messiri);
      font-size: var(--fontsize-3);
      font-weight: 500;
    }
  }
}


.box {

  h4{
    margin-bottom: 0 !important;
  }

  p, span {
    color: var(--color-light);
    font-size: var(--fontsize-6);
    line-height: 1.8;
  }

  &_inner {
    strong {
      font-weight: 600;
    }
    & p:last-child {
      margin-bottom: 0.2rem;
    }
  }
}

.stats {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  
  @include breakpoint(tab-land) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,auto);
  }
}

.stats_box {
  flex: 1;
  padding: 1.5rem;
  min-width: 110px;


  .box_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0 !important;
    gap: 0.5rem;
    
    & > span {
      color: var(--color-lighter);
      font-size: var(--fontsize-4);
      padding: 1rem;
      border: 3px solid var(--color-red-dark);
      display: inline-block;
      width: 55px;
      font-family: 'El Messiri';
      font-weight: 700;
      letter-spacing: 0.3rem;
      height: 55px;
      text-align: center;
      border-radius: 50%;
    }
  }
}